visits.json (before)
[
  {
    "id": "2025-08-14T21:37:28.889Z-x64z00s",
    "timestamp": "2025-08-14T21:37:28.881Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:36:20.477Z-nr55fx6",
    "timestamp": "2025-08-14T21:36:20.475Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloudworkstations.dev domain."
  },
  {
    "id": "2025-08-14T21:33:13.561Z-hidz014",
    "timestamp": "2025-08-14T21:33:13.531Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:27:28.590Z-om4mjur",
    "timestamp": "2025-08-14T21:27:28.588Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:26:24.127Z-2smn1mp",
    "timestamp": "2025-08-14T21:26:24.126Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is unusually high."
  },
  {
    "id": "2025-08-14T21:26:16.142Z-rgkj6fb",
    "timestamp": "2025-08-14T21:26:16.141Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:26:05.925Z-8xvf5og",
    "timestamp": "2025-08-14T21:26:05.922Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is too high."
  },
  {
    "id": "2025-08-14T21:26:02.297Z-it4hl7c",
    "timestamp": "2025-08-14T21:26:02.296Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:25:23.515Z-nith9qs",
    "timestamp": "2025-08-14T21:25:23.514Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:25:07.980Z-tsfe3xx",
    "timestamp": "2025-08-14T21:25:07.979Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:24:34.846Z-m6ow8dx",
    "timestamp": "2025-08-14T21:24:34.845Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "Direct",
    "isBot": false,
    "botReason": ""
  },
  {
    "id": "2025-08-14T21:24:18.416Z-9yxtty7",
    "timestamp": "2025-08-14T21:24:18.415Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://workstations.cloud.google.com/",
    "isBot": true,
    "botReason": "Chrome 138 is not a stable release."
  },
  {
    "id": "2025-08-14T21:23:55.753Z-7h7ytnu",
    "timestamp": "2025-08-14T21:23:55.750Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number."
  },
  {
    "id": "2025-08-14T21:23:02.821Z-fwt3vl0",
    "timestamp": "2025-08-14T21:23:02.820Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev"
  },
  {
    "id": "2025-08-14T21:22:47.974Z-9hyg19p",
    "timestamp": "2025-08-14T21:22:47.971Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:21:48.070Z-yn9hou4",
    "timestamp": "2025-08-14T21:21:48.069Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is too high."
  },
  {
    "id": "2025-08-14T21:21:39.400Z-0iajzbt",
    "timestamp": "2025-08-14T21:21:39.399Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version (138) and local IP address."
  },
  {
    "id": "2025-08-14T21:20:51.497Z-x2nnhus",
    "timestamp": "2025-08-14T21:20:51.496Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:20:42.797Z-egymen0",
    "timestamp": "2025-08-14T21:20:42.796Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:19:43.767Z-50mugzj",
    "timestamp": "2025-08-14T21:19:43.765Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The User Agent contains Chrome version 138 which is not a standard browser version."
  },
  {
    "id": "2025-08-14T21:19:35.348Z-boeprex",
    "timestamp": "2025-08-14T21:19:35.347Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:19:26.500Z-822k9im",
    "timestamp": "2025-08-14T21:19:26.499Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:19:18.623Z-14aczb6",
    "timestamp": "2025-08-14T21:19:18.621Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:19:10.724Z-czmporv",
    "timestamp": "2025-08-14T21:19:10.722Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The IP address 127.0.0.1 is a localhost address, commonly used for testing or development, not typical for regular web traffic."
  },
  {
    "id": "2025-08-14T21:19:01.595Z-eth1ov3",
    "timestamp": "2025-08-14T21:19:01.591Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation development environment."
  },
  {
    "id": "2025-08-14T21:18:51.635Z-z0py09i",
    "timestamp": "2025-08-14T21:18:51.631Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Chrome 138 on Android is unusual and likely a bot."
  },
  {
    "id": "2025-08-14T21:18:34.015Z-9728fwn",
    "timestamp": "2025-08-14T21:18:34.014Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The IP address is a local loopback address, which is often used by bots."
  },
  {
    "id": "2025-08-14T21:18:23.996Z-o800zo2",
    "timestamp": "2025-08-14T21:18:23.995Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent: 'node'."
  },
  {
    "id": "2025-08-14T21:17:32.339Z-c7zj6wc",
    "timestamp": "2025-08-14T21:17:32.338Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:16:42.527Z-ssa8ap0",
    "timestamp": "2025-08-14T21:16:42.526Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:15:50.731Z-h8xnpdq",
    "timestamp": "2025-08-14T21:15:50.730Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:14:02.643Z-1cl89iu",
    "timestamp": "2025-08-14T21:14:02.642Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:12:50.668Z-gnnjkob",
    "timestamp": "2025-08-14T21:12:50.667Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent: 'node'."
  },
  {
    "id": "2025-08-14T21:12:06.187Z-wp4sajn",
    "timestamp": "2025-08-14T21:12:06.186Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:10:44.624Z-gatty3m",
    "timestamp": "2025-08-14T21:10:44.623Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:10:18.454Z-tbv8t1t",
    "timestamp": "2025-08-14T21:10:18.453Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version (138) and local IP address suggest a bot."
  },
  {
    "id": "2025-08-14T21:02:46.520Z-evgkmxz",
    "timestamp": "2025-08-14T21:02:46.519Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:02:42.666Z-bq45rbq",
    "timestamp": "2025-08-14T21:02:42.666Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:02:07.826Z-k7klxma",
    "timestamp": "2025-08-14T21:02:07.825Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:01:24.669Z-r1piny2",
    "timestamp": "2025-08-14T21:01:24.668Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number (138.0.0.0)."
  },
  {
    "id": "2025-08-14T21:01:17.084Z-zgzvjpn",
    "timestamp": "2025-08-14T21:01:17.084Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:01:05.301Z-mirhgv9",
    "timestamp": "2025-08-14T21:01:05.298Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number."
  }
]

visits.json (after)
[
  {
    "id": "2025-08-14T21:39:17.432Z-yjkylct",
    "timestamp": "2025-08-14T21:39:17.427Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent: 'node'."
  },
  {
    "id": "2025-08-14T21:37:34.497Z-xu0ix0v",
    "timestamp": "2025-08-14T21:37:34.478Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev"
  },
  {
    "id": "2025-08-14T21:37:28.889Z-x64z00s",
    "timestamp": "2025-08-14T21:37:28.881Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:36:20.477Z-nr55fx6",
    "timestamp": "2025-08-14T21:36:20.475Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloudworkstations.dev domain."
  },
  {
    "id": "2025-08-14T21:33:13.561Z-hidz014",
    "timestamp": "2025-08-14T21:33:13.531Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:27:28.590Z-om4mjur",
    "timestamp": "2025-08-14T21:27:28.588Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:26:24.127Z-2smn1mp",
    "timestamp": "2025-08-14T21:26:24.126Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is unusually high."
  },
  {
    "id": "2025-08-14T21:26:16.142Z-rgkj6fb",
    "timestamp": "2025-08-14T21:26:16.141Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:26:05.925Z-8xvf5og",
    "timestamp": "2025-08-14T21:26:05.922Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is too high."
  },
  {
    "id": "2025-08-14T21:26:02.297Z-it4hl7c",
    "timestamp": "2025-08-14T21:26:02.296Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:25:23.515Z-nith9qs",
    "timestamp": "2025-08-14T21:25:23.514Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:25:07.980Z-tsfe3xx",
    "timestamp": "2025-08-14T21:25:07.979Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:24:34.846Z-m6ow8dx",
    "timestamp": "2025-08-14T21:24:34.845Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "Direct",
    "isBot": false,
    "botReason": ""
  },
  {
    "id": "2025-08-14T21:24:18.416Z-9yxtty7",
    "timestamp": "2025-08-14T21:24:18.415Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://workstations.cloud.google.com/",
    "isBot": true,
    "botReason": "Chrome 138 is not a stable release."
  },
  {
    "id": "2025-08-14T21:23:55.753Z-7h7ytnu",
    "timestamp": "2025-08-14T21:23:55.750Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number."
  },
  {
    "id": "2025-08-14T21:23:02.821Z-fwt3vl0",
    "timestamp": "2025-08-14T21:23:02.820Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev"
  },
  {
    "id": "2025-08-14T21:22:47.974Z-9hyg19p",
    "timestamp": "2025-08-14T21:22:47.971Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:21:48.070Z-yn9hou4",
    "timestamp": "2025-08-14T21:21:48.069Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/",
    "isBot": true,
    "botReason": "Chrome version is too high."
  },
  {
    "id": "2025-08-14T21:21:39.400Z-0iajzbt",
    "timestamp": "2025-08-14T21:21:39.399Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version (138) and local IP address."
  },
  {
    "id": "2025-08-14T21:20:51.497Z-x2nnhus",
    "timestamp": "2025-08-14T21:20:51.496Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:20:42.797Z-egymen0",
    "timestamp": "2025-08-14T21:20:42.796Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:19:43.767Z-50mugzj",
    "timestamp": "2025-08-14T21:19:43.765Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The User Agent contains Chrome version 138 which is not a standard browser version."
  },
  {
    "id": "2025-08-14T21:19:35.348Z-boeprex",
    "timestamp": "2025-08-14T21:19:35.347Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:19:26.500Z-822k9im",
    "timestamp": "2025-08-14T21:19:26.499Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:19:18.623Z-14aczb6",
    "timestamp": "2025-08-14T21:19:18.621Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:19:10.724Z-czmporv",
    "timestamp": "2025-08-14T21:19:10.722Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The IP address 127.0.0.1 is a localhost address, commonly used for testing or development, not typical for regular web traffic."
  },
  {
    "id": "2025-08-14T21:19:01.595Z-eth1ov3",
    "timestamp": "2025-08-14T21:19:01.591Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation development environment."
  },
  {
    "id": "2025-08-14T21:18:51.635Z-z0py09i",
    "timestamp": "2025-08-14T21:18:51.631Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Chrome 138 on Android is unusual and likely a bot."
  },
  {
    "id": "2025-08-14T21:18:34.015Z-9728fwn",
    "timestamp": "2025-08-14T21:18:34.014Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "The IP address is a local loopback address, which is often used by bots."
  },
  {
    "id": "2025-08-14T21:18:23.996Z-o800zo2",
    "timestamp": "2025-08-14T21:18:23.995Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent: 'node'."
  },
  {
    "id": "2025-08-14T21:17:32.339Z-c7zj6wc",
    "timestamp": "2025-08-14T21:17:32.338Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from a cloud workstation."
  },
  {
    "id": "2025-08-14T21:16:42.527Z-ssa8ap0",
    "timestamp": "2025-08-14T21:16:42.526Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:15:50.731Z-h8xnpdq",
    "timestamp": "2025-08-14T21:15:50.730Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:14:02.643Z-1cl89iu",
    "timestamp": "2025-08-14T21:14:02.642Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious user agent."
  },
  {
    "id": "2025-08-14T21:12:50.668Z-gnnjkob",
    "timestamp": "2025-08-14T21:12:50.667Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent: 'node'."
  },
  {
    "id": "2025-08-14T21:12:06.187Z-wp4sajn",
    "timestamp": "2025-08-14T21:12:06.186Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:10:44.624Z-gatty3m",
    "timestamp": "2025-08-14T21:10:44.623Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version."
  },
  {
    "id": "2025-08-14T21:10:18.454Z-tbv8t1t",
    "timestamp": "2025-08-14T21:10:18.453Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version (138) and local IP address suggest a bot."
  },
  {
    "id": "2025-08-14T21:02:46.520Z-evgkmxz",
    "timestamp": "2025-08-14T21:02:46.519Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:02:42.666Z-bq45rbq",
    "timestamp": "2025-08-14T21:02:42.666Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent."
  },
  {
    "id": "2025-08-14T21:02:07.826Z-k7klxma",
    "timestamp": "2025-08-14T21:02:07.825Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Suspicious referrer URL from cloudworkstations.dev."
  },
  {
    "id": "2025-08-14T21:01:24.669Z-r1piny2",
    "timestamp": "2025-08-14T21:01:24.668Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number (138.0.0.0)."
  },
  {
    "id": "2025-08-14T21:01:17.084Z-zgzvjpn",
    "timestamp": "2025-08-14T21:01:17.084Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Unknown",
    "browser": "Unknown",
    "device": "Desktop",
    "userAgent": "node",
    "referrer": "Direct",
    "isBot": true,
    "botReason": "Suspicious User Agent"
  },
  {
    "id": "2025-08-14T21:01:05.301Z-mirhgv9",
    "timestamp": "2025-08-14T21:01:05.298Z",
    "ip": "127.0.0.1",
    "city": "Localhost",
    "region": "N/A",
    "country": "N/A",
    "org": "Local network",
    "os": "Linux",
    "browser": "Chrome",
    "device": "Mobile",
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
    "isBot": true,
    "botReason": "Unusual Chrome version number."
  }
]

visits.json (diff)
@@ -1,5 +1,37 @@
 [
   {
+    "id": "2025-08-14T21:39:17.432Z-yjkylct",
+    "timestamp": "2025-08-14T21:39:17.427Z",
+    "ip": "127.0.0.1",
+    "city": "Localhost",
+    "region": "N/A",
+    "country": "N/A",
+    "org": "Local network",
+    "os": "Unknown",
+    "browser": "Unknown",
+    "device": "Desktop",
+    "userAgent": "node",
+    "referrer": "Direct",
+    "isBot": true,
+    "botReason": "Suspicious user agent: 'node'."
+  },
+  {
+    "id": "2025-08-14T21:37:34.497Z-xu0ix0v",
+    "timestamp": "2025-08-14T21:37:34.478Z",
+    "ip": "127.0.0.1",
+    "city": "Localhost",
+    "region": "N/A",
+    "country": "N/A",
+    "org": "Local network",
+    "os": "Linux",
+    "browser": "Chrome",
+    "device": "Mobile",
+    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36",
+    "referrer": "https://6000-firebase-studio-1755201230091.cluster-htdgsbmflbdmov5xrjithceibm.cloudworkstations.dev/capra/?origin=https%3A%2F%2Fstudio.firebase.google.com",
+    "isBot": true,
+    "botReason": "Suspicious referrer URL from cloudworkstations.dev"
+  },
+  {
     "id": "2025-08-14T21:37:28.889Z-x64z00s",
     "timestamp": "2025-08-14T21:37:28.881Z",
     "ip": "127.0.0.1",
